<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position property</title>
    <style>
        body{
            padding:0;
            margin:0;
        }
        .btn{
            color:#0000cc;
            background-color:#ccf5ff;
            margin:20px;
            padding:10px;
            border:none;
            border:1px solid #0000cc;
            border-radius:20px;
            width:1100px;
           text-align:center;
           font-size:large;
           position: sticky;
           top:20px;
           left:20px;
           right:20px;

        }
        .btn1{
            background-color: #e0ccff;
            color:#6600ff;
            border:none;
            border:1px solid #6600ff;
            padding:5px 20px;
            border-radius: 20px;
            margin:10px;
            position: fixed;
            bottom:10px;
            right:10px;
        
        }
        .apple_info{
            font-size: 30px;
            height:500px;
            width:1000px;
            position:relative;
            left:100px;
            text-align:left;
            

        }
        .box{
            border:1px solid tomato;
            height:1000px ;
            width:100%;
            position:relative;
        }
        .button{
            background-color: yellow;
            position:absolute;
            top:-20px;
            left:0px;
            padding:10px;
            border-radius: 0 20px 0 20px;

        }
    
    </style>
</head>
<body>
    
        <input type="text" placeholder="Search for food product" class="btn"/>
        <div class="box">
            <button class="button">APPLE</button>
        <p class="apple_info">
            An apple is a round, edible fruit produced by an apple tree (Malus spp., among them the domestic or orchard apple; Malus domestica). Apple trees are cultivated worldwide and are the most widely grown species in the genus Malus. The tree originated in Central Asia, where its wild ancestor, Malus sieversii, is still found. Apples have been grown for thousands of years in Eurasia and were introduced to North America by European colonists. Apples have religious and mythological significance in many cultures, including Norse, Greek, and European Christian tradition.
            An apple is a round, edible fruit produced by an apple tree (Malus spp., among them the domestic or orchard apple; Malus domestica). Apple trees are cultivated worldwide and are the most widely grown species in the genus Malus. The tree originated in Central Asia, where its wild ancestor, Malus sieversii, is still found. Apples have been grown for thousands of years in Eurasia and were introduced to North America by European colonists. Apples have religious and mythological significance in many cultures, including Norse, Greek, and European Christian tradition.
        </p>
    </div>
   
        <button class="btn1">Submit</button>
</body>
</html>